# zona-d

Zona-D-Manager/: Zona-D-Manager.jws
Zona-D-Manager/.data/00000000/: 00000000.jdb
Zona-D-Manager/DB/: Zona-D-Model.dmd
Zona-D-Manager/DB/Zona-D-Model/: dl_settings.xml
Zona-D-Manager/DB/delivery/: 23122024-Zona-D.sql  Zona-D.sql
Zona-D-Manager/ModelZonaD/: ModelZonaD.jpr  pom.xml
Zona-D-Manager/ModelZonaD/src/com/mx/zonaD/model/constants/: ZonaDConstantsDB.java
Zona-D-Manager/ModelZonaD/src/com/mx/zonaD/model/operations/: ZonaDDB.java
Zona-D-Manager/ModelZonaD/src/com/mx/zonaD/model/queries/: ZonaDQueries.java
Zona-D-Manager/ModelZonaD/src/com/mx/zonaD/model/services/: ZonaDModelService.java
Zona-D-Manager/ModelZonaD/src/com/mx/zonaD/model/services/response/: FichasResponse.java
Zona-D-Manager/ModelZonaD/src/com/mx/zonaD/model/types/: FichasType.java
Zona-D-Manager/PortalCautivo/hotspot/: OLD_login.html  errors.txt  login.css  login.html  login_____2.html  old_12102024_alogin.html  propaganda.html
Zona-D-Manager/Reportes/: Zona-D-Vouchers.jrxml
Zona-D-Manager/ZonaDManagerClient/: ZonaDManagerClient.jpr  pom.xml
Zona-D-Manager/ZonaDManagerClient/classes/.data/: ZonaDManagerClient.cdi
Zona-D-Manager/ZonaDManagerClient/deploy/: MANIFEST.MF  createFichas.json
Zona-D-Manager/ZonaDManagerClient/manifest/active-fichas/: MANIFEST_v2.MF
Zona-D-Manager/ZonaDManagerClient/manifest/create-fichas/: MANIFEST_v3.MF
Zona-D-Manager/ZonaDManagerClient/manifest/disabled-fichas/: MANIFEST_v2.MF
Zona-D-Manager/ZonaDManagerClient/src/com/mx/zonaD/services/: ZonaDServices.java  ZonaDServicesCreateFichas.java  ZonaDServicesScheduler.java  ZonaDServicesSchedulerDisabled.java
Zona-D-Manager/ZonaDManagerClient/src/com/mx/zonaD/services/comands/: ZonaDMikrotikCommands.java
Zona-D-Manager/ZonaDManagerClient/src/com/mx/zonaD/services/utils/: ZonaDServicesUtils.java
Zona-D-Manager/ZonaDManagerClient/src/com/mx/zonaD/types/: FichasResponseType.java  FichasType.java  UserType.java
Zona-D-Manager/ZonaDManagerClient/src/examples/: Config.java
Zona-D-Manager/scripts/: addUsuariosYPromos.txt
(+138 files in other folders)
