<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mx.zonaD</groupId>
  <artifactId>ModelZonaD</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Project for ModelZonaD</description>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <version>2.3.1</version>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc8</artifactId>
      <version>23.4.0.24.05</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>
    </resources>
    <outputDirectory>classes/</outputDirectory>
  </build>
</project>
